# NutritionManager

./: .gitignore  README.md  READMY.md  pom.xml
.github/workflows/: deploy.yml
mavenInnerRepository/com/bakuard/arialUnicode/: maven-metadata-local.xml
mavenInnerRepository/com/bakuard/arialUnicode/1.0.0/: arialUnicode-1.0.0.pom
mavenInnerRepository/com/bakuard/collections/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenInnerRepository/com/bakuard/collections/0.3.0/: collections-0.3.0.jar.md5  collections-0.3.0.jar.sha1  collections-0.3.0.pom  collections-0.3.0.pom.md5  collections-0.3.0.pom.sha1
mavenInnerRepository/it/ssc/solver/: maven-metadata-local.xml
mavenInnerRepository/it/ssc/solver/3.0/: solver-3.0.pom
mavenInnerRepository/net/sf/jasperreports/jasperreports/: maven-metadata-local.xml
src/main/java/com/bakuard/nutritionManager/: Main.java
src/main/java/com/bakuard/nutritionManager/config/: AppConfigData.java  HierarchyLoggerFilter.java  JwsAuthentication.java  JwsAuthenticationProvider.java  JwsFilter.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/bakuard/nutritionManager/config/configData/: Aws.java  ConfigData.java  ConfirmationMail.java  DataBase.java  Decimal.java  Jws.java  Pagination.java
src/main/java/com/bakuard/nutritionManager/config/log/: HierarchyLoggerFilter.java
src/main/java/com/bakuard/nutritionManager/config/security/: JwsAuthentication.java  JwsAuthenticationProvider.java  JwsFilter.java  RequestContext.java  RequestContextImpl.java
src/main/java/com/bakuard/nutritionManager/controller/: ActuatorController.java  AuthController.java  DishController.java  ExceptionResolver.java  MenuController.java  ProductController.java
src/main/java/com/bakuard/nutritionManager/dal/: Criteria.java  DishRepository.java  ImageRepository.java  JwsBlackListRepository.java  MenuRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bakuard/nutritionManager/dal/criteria/: ProductCategoryCriteria.java  ProductCategoryNumberCriteria.java  ProductCriteria.java  ProductFieldCriteria.java  ProductFieldNumberCriteria.java  ProductSumCriteria.java  ProductsNumberCriteria.java
src/main/java/com/bakuard/nutritionManager/dal/impl/: DishRepositoryPostgres.java  ImageRepositoryImpl.java  ImageRepositoryPostgres.java  JwsBlackListPostgres.java  MenuRepositoryPostgres.java  ProductRepositoryPostgres.java  UserRepositoryPostgres.java
src/main/java/com/bakuard/nutritionManager/dal/projection/: ProductField.java  ProductFields.java
src/main/java/com/bakuard/nutritionManager/dto/: DtoMapper.java  FieldResponse.java
src/main/java/com/bakuard/nutritionManager/dto/auth/: ChangeLoginAndEmailRequest.java  ChangePasswordRequest.java  CredentialsForEnterRequest.java  CredentialsRequest.java  EmailRequest.java  JwsResponse.java
src/main/java/com/bakuard/nutritionManager/dto/dishes/: DishAddRequest.java  DishFieldsResponse.java  DishForListResponse.java  DishForMenuProductsListRequest.java  DishForMenuProductsListResponse.java  DishIngredientFilterRequestResponse.java  DishIngredientForListResponse.java  DishIngredientProductRequest.java  DishIngredientRequestAndResponse.java  DishIngredientRequestResponse.java  DishPriceRequest.java  DishProductListRequest.java  DishProductsListRequest.java  DishProductsListResponse.java  DishProductsResponse.java  DishReportRequest.java  DishRequest.java  DishResponse.java  DishUnitRequest.java  DishUnitResponse.java  DishUpdateRequest.java  IngredientAddRequest.java  IngredientFilterRequestResponse.java  IngredientProductRequest.java  IngredientProductsResponse.java  IngredientResponse.java  IngredientUpdateRequest.java  ProductAsDishIngredientResponse.java
src/main/java/com/bakuard/nutritionManager/dto/exceptions/: ConstraintResponse.java  ExceptionResponse.java  FieldExceptionResponse.java  SuccessResponse.java
src/main/java/com/bakuard/nutritionManager/dto/menus/: DishNameAndIdResponse.java  MenuRequest.java  (+24 more)
src/main/java/com/bakuard/nutritionManager/model/: AbstractBuilder.java  Dish.java  DishIngredient.java  Entity.java  Menu.java  MenuIngredient.java  MenuItem.java  Product.java  ProductContext.java  Tag.java  User.java
src/main/java/com/bakuard/nutritionManager/service/: AuthService.java  EmailService.java  ImageUploaderService.java  JwsService.java
src/main/java/com/bakuard/nutritionManager/services/: AuthService.java  EmailService.java  ImageUploaderService.java  JwsService.java
src/main/java/com/bakuard/nutritionManager/validation/: Constraint.java  Container.java  Result.java  Rule.java  RuleException.java  ValidateException.java  Validator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: appConfig.properties
src/main/resources/db/: V1__init_schema.sql  V2__change_product_filtering.sql
src/main/resources/locales/: exceptions.properties  exceptions_ru_RU.properties  success.properties  success_ru_RU.properties
src/main/resources/mail/: changeCredentials.html  registration.html
src/main/resources/reportTemplates/: dishProductsReportTemplate.jasper  dishProductsReportTemplate.jrxml  dishProductsStrings.properties  menuProductsReportTemplate.jasper  menuProductsReportTemplate.jrxml  menuProductsStrings.properties
src/test/java/com/bakuard/nutritionManager/: Action.java  AssertUtil.java  DBTestConfig.java  SimpleTestConfig.java  TestConfig.java
src/test/java/com/bakuard/nutritionManager/dal/: Action.java  DBTestConfig.java  DishRepositoryPostgresTest.java  DishRepositoryTest.java  ImageRepositoryPostgresTest.java  ImageRepositoryTest.java  JwsBlackListPostgresTest.java  JwsBlackListTest.java  MenuRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bakuard/nutritionManager/model/: DishIngredientTest.java  DishTest.java  MenuTest.java
src/test/java/com/bakuard/nutritionManager/service/: JwsServiceTest.java
src/test/java/com/bakuard/nutritionManager/validation/: ValidateExceptionTest.java
src/test/resources/: application.properties  test.properties
(+125 files in other folders)
