server.port = 23443
server.servlet.context-path=/
springdoc.api-docs.path=/apiStandardFormat
springdoc.swagger-ui.path=/api

server.ssl.key-store = your-certificate-name.p12
server.ssl.key-store-password = your-keystore-password
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = your-keystore-alias
server.ssl.key-password = your-private-key-password

mail.server=your-mail-server@gmail.com
mail.server.password=your-mail-server-password

db.name=NutritionManager
db.user=your-database-user-name
db.password=your-database-user-password

AWS.accessKeyId = your-aws-access-key
AWS.secretKey = your-aws-secret-key
AWS.userId = your-aws-user-id

decimal.rounding=CEILING
decimal.numberScale=6
decimal.precision=16